{
    "name": "generalsystemsvehicle/in-one-ear",
    "description": "A system for presenting languages (in English), their short and long ISO names and their native name.",
    "keywords": [
        "language",
        "languages",
        "laravel"
    ],
    "homepage": "https://github.com/generalsystemsvehicle/in-one-ear",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lee Hilton",
            "email": "lee.hilton@leezilla.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.3",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "GeneralSystemsVehicle\\InOneEar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GeneralSystemsVehicle\\InOneEar\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneralSystemsVehicle\\InOneEar\\InOneEarServiceProvider"
            ],
            "aliases": {
                "Languages": "GeneralSystemsVehicle\\InOneEar\\Facades\\Languages"
            }
        }
    }
}
